<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script type="text/javascript" src="main.js"></script>
        <style>
            * {
                /* 设置边框和内边框的值是包含在width、height中的
                    width/height= border(边框) + padding(内边框) + 内容的宽/高*/
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            body{
                background: #eee;
            }
            @keyframes animation{
                from{
                    transform: rotate(0deg);
                }
                to{
                    transform: rotate(360deg);
                }
            }
            #gossip{
                /* border: 1px solid red; */
                width: 400px;
                height: 400px;
                /* border-radius:允许你设置元素的外边框圆角 宽高的一半为一个圆50% */
                border-radius: 50%;
                position: relative;
                /* hidden:超过我的部分不显示
                    scroll:超过我的部分不显示，显示滚动条
                    auto：浏览器决定，如果超过我的部分被修剪，显示滚动条
                    inherit：继承父标签的overflow值
                    visible：默认值，不进行操作 */
                overflow: hidden;
                animation: animation 8s infinite linear;
                box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
            }
            /* 最大宽度小于500px使用 */
            @media(max-width: 500px){
                #gossip{
                    width: 200px;
                    height: 200px;
                }
            }
            /* 这个id下面的子标签的第一个标签 */
            #gossip>div:first-child {
                /* border: 1px solid darkorange; */
                width: 50%;
                height: 100%;
                /* absolute:在父标签里面浮动。
                    fixed:在父标签外面浮动 */
                position: absolute;
                /* 向左偏移到了大div的最左边 */
                left: 0;
                background: black;
            }

            /* 这个id下面的子标签的第二个标签 */
            #gossip>div:nth-child(2){
                /* border: 1px solid yellowgreen; */
                width: 50%;
                height: 100%;
                position: absolute;
                /* 向右偏移到了大div的最右边，分割大div的一半 */
                right: 0;
                background: white;
            }
            #gossip>div:nth-child(3){
                width: 50%;
                height: 50%;
                position: absolute;
                border-radius: 50%;
                background: black;
                left: 50%;
                margin-left: -25%;
            }
            #gossip>div:nth-child(4){
                width: 50%;
                height: 50%;
                position: absolute;
                border-radius: 50%;
                background: white;
                left: 50%;
                margin-left: -25%;
                bottom: 0;
            }
            #gossip>div:nth-child(5){
                /* border: 1px solid red; */
                width: 50px;
                height: 50px;
                position: absolute;
                border-radius: 50%;
                background: white;
                left: 50%;
                margin-left: -25px;
                top: 75px;
            }
            @media(max-width: 500px){
                #gossip>div:nth-child(5){
                    width: 25px;
                    height: 25px;
                    margin-left: -12.5px;
                    top: 37.5px;
                }
            }
            #gossip>div:nth-child(6){
                /* border: 1px solid red; */
                width: 50px;
                height: 50px;
                position: absolute;
                border-radius: 50%;
                background: black;
                left: 50%;
                margin-left: -25px;
                bottom: 75px;
            }
            @media(max-width: 500px){
                #gossip>div:nth-child(6){
                    width: 25px;
                    height: 25px;
                    margin-left: -12.5px;
                    bottom: 37.5px;
                }
            }
            #gossip-wrapper{
                /* vh：用户的可视范围 */
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            #gossip-text{
                /* em:一个字的高度 */
                margin-top: 1em;
            }
        </style>
    </head>
    <body>
        <div id='gossip-wrapper'>
            <div id="gossip">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="gossip-text">
                无极之道
            </div>
        </div>
    </body>
</html>
